{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mogoose": "^0.0.1-security",
    "nodemon": "^3.1.7"
  }
}
